<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Profile Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.acwing.com/static/jquery/js/jquery-3.3.1.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .flex.justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        /* .slefProfile {
              display: block;
              margin-top: 30px;

          } */


        .scroll-box {
            width: 90%;
            height: 55vh;
            overflow-y: auto;
            border: 1px solid #ccc; /* 为了可见效果添加边框 */
            box-sizing: border-box;
        }

        /* 隐藏浏览器默认滚动条 */
        .scroll-box::-webkit-scrollbar {
            width: 12px;
        }

        /* 轨道 */
        .scroll-box::-webkit-scrollbar-track {
            background-color: transparent; /* 设置轨道背景颜色为透明 */
        }

        /* 滑块 */
        .scroll-box::-webkit-scrollbar-thumb {
            background-color: transparent; /* 设置滑块颜色为透明 */
            border-radius: 10px;
        }

        /* 滑块悬停时 */
        .scroll-box::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.2); /* 设置滑块悬停时的颜色（可选）*/
        }

        .friend-box {
            height: 60px;
            width: 98%;
            padding: 10px;
            margin: 5px;
            display: flex; /* 设置为 Flex 布局 */
            align-items: center; /* 垂直居中 */
        }

        .friend-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .friend-box h3 {
            margin: 0;
        }

        .friend-box button {
            float: right;
            background-color: rgba(53, 45, 136, 70); /* 设置按钮背景颜色为蓝色 */
            color: white; /* 设置文字颜色为白色 */
            border: none; /* 移除默认边框 */
            padding: 5px 10px; /* 添加内边距 */
            margin-top: 10px; /* 设置上外边距 */
            border-radius: 20px; /* 设置圆角边框半径，根据需要调整大小 */
        }
    </style>
</head>

<body class="bg-gradient-to-r from-blue-900 to-purple-900 text-white">
<div class="main">
    <div class="row" style="width: 100%; height: 100%">
        <div class="col-2">
            <!-- Sidebar -->
            <div
                    class="flex-none w-64 bg-black bg-opacity-50 p-6"
                    style="height: 100vh; width: 50%"
            >
                <div class="mt-6">
                    <div class="flex items-center space-x-3 mb-3" id="my">
                        <i class="fas fa-user text-white text-lg"> </i>
                        <span> 我的 </span>
                    </div>
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-home text-white text-lg"> </i>
                        <span> 首页 </span>
                    </div>
                    <div class="flex items-center space-x-3 mb-3" id="follows">
                        <i class="fas fa-user-friends text-white text-lg"> </i>
                        <span> 关注 </span>
                    </div>
                    <div class="flex items-center space-x-3 mb-3" id="fans">
                        <i class="fas fa-user-friends text-white text-lg"> </i>
                        <span> 粉丝 </span>
                    </div>
                    <div class="flex items-center space-x-3 mb-3">
                        <i class="fas fa-envelope text-white text-lg"> </i>
                        <span> 消息 </span>
                    </div>

                    <div class="flex items-center space-x-3 mb-3" id="live_">
                        <i class="fas fa-video text-white text-lg"> </i>
                        <span> 直播 </span>
                    </div>
                    <!-- <div class="flex items-center space-x-3 mb-3">
                      <i class="fas fa-music text-white text-lg"> </i>
                      <span> 音乐 </span>
                    </div>
                    <div class="flex items-center space-x-3 mb-3">
                      <i class="fas fa-star text-white text-lg"> </i>
                      <span> 赞过 </span>
                    </div>
                    <div class="flex items-center space-x-3 mb-3">
                      <i class="fas fa-folder text-white text-lg"> </i>
                      <span> 收藏 </span>
                    </div> -->
                </div>
            </div>
        </div>

        <div class="col-10">
            <div>
                <div class="row">
                    <div
                            style="
                  display: flex;
                  align-items: center;
                  justify-content: center;
                "
                    >
                        <div class="flex space-x-4 items-center">
                            <input
                                    class="bg-transparent border-b border-gray-500 text-white px-2 py-1 w-full max-w-md"
                                    placeholder="搜索你感兴趣的内容"
                                    type="text"
                                    style="
                      width: 1000px;
                      height: 50px;
                      margin-top: 20px;
                      margin-right: 200px;
                    "
                            />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div style="width: 200px; height: 50px"></div>
                </div>

                <div class="row" style="font-size: 2em">
                    <div class="row">
                        <div
                                class="col-1"
                                style="display: flex; flex-direction: row-reverse"
                        >
                            <div class="avatar">
                                <img
                                        alt="Profile picture placeholder"
                                        class="rounded-full"
                                        height="100"
                                        src="{{ url }}"
                                        width="100"
                                />
                            </div>
                        </div>

                        <div class="col-11">
                            <div class="intro">
                                <div class="font-semibold">{{ name }}</div>
                                <div style="display: flex">
                                    <div class="text-sm text-gray-400" style="display: flex">
                                        <div>
                                            <div
                                                    style="display: flex; font-size: 1.4em"
                                                    id="follow"
                                            >
                                                <div>关注:</div>
                                                <div>{{ follows }}</div>
                                            </div>
                                        </div>
                                        <div>|</div>
                                        <div>
                                            <div
                                                    style="display: flex; font-size: 1.4em"
                                                    id="fans"
                                            >
                                                <div>粉丝:</div>
                                                <div>{{ fans }}</div>
                                            </div>
                                        </div>
                                        <div>|</div>
                                        <div>
                                            <div style="display: flex; font-size: 1.4em">
                                                <div>账号:</div>
                                                <div>{{ login_uid }}</div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="row">
                    <div style="width: 200px; height: 50px"></div>
                </div>

                <div class="mt-6">
                    <div class="row" style="font-size: 2em">
                        <div id="follow_list" class="scroll-box"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
</div>

<script>
    let my = $('#my');
    my.click(function () {
        window.location.href = "{% url 'user_info' %}?uid={{ login_uid }}";
    });
    document.getElementById('follows').addEventListener('click', function () {
        window.location.href = "{% url 'follow' %}";
    })

    document.getElementById('fans').addEventListener('click', function () {
        window.location.href = "{% url 'fan' %}";
    })

    document.getElementById('live_').addEventListener('click', function () {
        window.location.href = {% url 'all_stream' %};
    })


    // 获取要插入好友信息的容器
    const $friendList = $('#follow_list');


    $.ajax({
        url: '/api/getfollows',
        type: 'GET',
        data: {},
        success: (resp) => {
            let lists = resp['res']
            lists.forEach(function (follow) {
                console.log(follow)
                console.log(follow['uid']);
                const $friendBox = $('<div>').addClass('friend-box');
                $friendBox.html(`
                <div style="width:100%;">
    <img src="${follow['img_url']}" alt="Avatar" style="width: 50px; height: 50px; border-radius: 50%; float: left; margin-right: 10px;">
    <h3 style="display: inline-block; margin: 0;">${follow['name']}</h3>
    <button class="unfollowBtn" id="unfollowBtn" style="padding-right: 5px;font-size: 20px;">取消关注</button></div>
        `);

                $friendBox.on("click", function (event) {
                    // 在这里定义点击事件触发时执行的操作
                    if ($(event.target).hasClass("unfollowBtn")) {
                        $.ajax({
                            url: '/api/cancelFollow',
                            type: 'GET',
                            data: {
                                follow: follow['uid']
                            },
                            success: (resp) => {
                                window.location.href = "{% url 'follow' %}";
                            },
                            error: () => {

                            },
                        })



                    } else {
                        let url = "{% url 'user_info' %}?uid=" + follow['uid'];
                        console.log("url: ", url);
                        window.location.href = url;
                    }
                });
                $friendList.append($friendBox);
            });


        },
        error: () => {

        },
    })


</script>
</body>
</html>
